<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="violet">
    <div>
        <center>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="main course.html">Main course</a>
            <a href="desserts.html">Desserts</a>
            <a href="beverages.html">Beverages</a>
        </center>
    </div>
    <center>
        <h1>Desserts</h1>
    </center>
    <br>
    <br>
    <br>
    <br>
    <div>
        <div>
            <img src="images/waffles.jpg" width="20%" height="200px">
        </div>
        <h3><u>Waffles</u></h3>
        <h4>Price:600</h4>
        
        <div>
            <img src="images/cup cake.webp" width="20%" height="200px">
        </div>
        <h3><u>cUP cAKE</u></h3>
        <h4>Price:300</h4>
        <div>
            <img src="images/LAVA.jpg" width="20%" height="200px">
        </div>
        <h3><u>Lava Cake</u></h3>
        <h4>Price:400</h4>
        <div>
            <img src="images/cheeses cake.jpeg" width="20%" height="200px">
        </div>
        <h3><u>Cheesse Cake</u></h3>
        <h4>Price:700</h4>
        <div>
            <img src="images/blueberry.jpg" width="20%" height="200px">
        </div>
        <h3><u>Blueberry Icecream</u></h3>
        <h4>Price:600</h4>














    </div>

    











</body>
</html>